#projects-section {
  position: relative;
  top: 10vh;
  width: 100%;
  height: 350px; /* Adjust the height as needed */
  overflow: hidden;
  position: relative;
}

.cover-flow {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth; /* Enable smooth scrolling */
}

.slide {
  width: 30%; /* Adjust the width as needed */
  margin: 0 10px;
  perspective: 1000px;
  transition: transform 0.5s;
}

.slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide .image-description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  transform: translateY(100%);
  transition: transform 0.5s;
}

.slide:hover .image-description {
  transform: translateY(0);
}

.slide .image-description h1,
.slide .image-description p {
  margin: 0;
}

.navigation-buttons {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

#projects-section .navigation-buttons button {
  background: none;
  border: none;
  font-size: 24px;
  color: #888;
  cursor: pointer;
  margin: 0 5px;
}

.navigation-buttons button:hover {
  color: #000;
}